<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hospitals" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Medical History" />
        <item
            android:id="@+id/nav_ideshowsl"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Medical Notes" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reports" />
        <item
            android:id="@+id/nav_vac"
            android:icon="@drawable/ic_menu_manage"
            android:title="Vaccination" />
        <item
            android:id="@+id/nav_pre"
            android:icon="@drawable/ic_menu_manage"
            android:title="Prescription" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="help &amp; Support" />
            <item
                android:id="@+id/invite"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite &amp; Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="About us" />
        </menu>
    </item>

</menu>
